.abtme{
    background-image: linear-gradient(to right, rgb(33, 33, 34) , rgb(0, 0, 0));
    height:100%;
    width: 100%;
    color: whitesmoke;
    
    display: flex;
    flex-direction: row;
}
.hr1, .hr2{
  background-color:  rgb(255, 180, 0);
  
  height: 0.025rem;
}

.abt1{
   
    text-align: center;
    
}
.hr3{
    background-color: rgb(255, 180, 0);
    width: 70vw;
    margin-top: 2rem;
    margin-right: 20rem;
    height: 0.004rem;
   
    
}
.abth1{
    background: linear-gradient(to right, #ffffff 50%,  rgb(255, 180, 0) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top:  4rem;
    font-weight: 900;
    font-size: 3.5rem;
   margin-left: 6rem;
}
.hello{
   
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    align-items: center; 
    justify-content: center;
    width: 100%;
}
.abt2{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    text-align: start;
    width: 57%;
    height: 28rem;
     
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: rem;
}
.profpic{
    background-color: rgba(255, 255, 255, 0.66);
    width: 30rem;
    height: 20rem;
}
.cont1{
    width: 81rem;
    display: flex;
    margin-top: 2rem;
    /* margin-right: 9rem; */
}
.inside{
    background-color: black;
    max-width: 30rem;
}
.int2{
    margin: 21px;
    padding: 6px;
    width: 21rem;
}
.p1{
    font-family: "Macha Medium" ;
    font-size: 18px;
    font-weight: bold;
    height: 10rem;
    width: 23rem;
    padding-top: 0px;
   
}
.cvbtn{
    display: flex;
    flex-direction: row;
    padding-top: 11px;
    padding-left: 23px;
    gap: 4px;
    width: 15rem;
    height: 3rem;
    color: whitesmoke;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
    border-radius: 2rem;
    background-color:  rgb(255, 180, 0);
}
.cvbtn:hover{
    background-color: rgb(85,85,85);
}
.icon{
   
    font-size: 22px;
}
.resumecntr{
   display: flex;
   flex-direction: row;
   margin-left: 5rem;
   width: 87rem; 
   height: 36rem;
}
.expcntr{
    width: 50%;
    
    padding-left: 0.5rem;
    

}
.educntr{
    width: 50%;
    

}
.exph{
    margin-bottom: 4rem;
}
.eduh{
    margin-left: 3rem;
    margin-bottom: 4rem;
}

.dot{
    width:0.5rem;
    height: 0.5rem;
    border: 1px solid orange;
    border-radius: 3rem;
    background-color: black;
}
.expl{
    width: 0.02rem;
    height: 9.5rem;
    background-color: orange;
    margin-left: 0.25rem;
    
}
.edul{
    width: 0.02rem;
    height: 9.5rem;
    background-color: orange;
    margin-left: 0.25rem;
    
}
.expy{
    display: flex;
    height: 1rem;
    padding-bottom: 5px;
}
.expyear{
   max-height: 1.3rem;
   margin-left: 1rem;
  
}
.gigcntr{
    display: flex;
    width: 20rem;
}
.gig1{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    height: 1rem;
}
.cmpnyt{
    margin-top: 1rem;
    font-size: large;
}
.work-discription{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.work-discription-edu{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.skillcntr{
   

    width: 95%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.cntr1{
    display: flex;
    gap: 9rem;
    height: 4rem;
}
.cntr2{
    display: flex;
    gap: 9rem;
}
.cntr3{
    display: flex;
    gap: 9rem;
}
.cntr4{
    display: flex;
    gap: 9rem;
}
.cntr5{
    display: flex;
    gap: 9rem;
}
.skill-html, .skill-html2,.skill-html3, .skill-html4{
    height: 4rem;
    
}

.skills-inner{
    display: grid;
padding: 2%;
    grid-template-columns: 1fr 1fr 1fr;
}

.item-progress{
    width: 11.9rem;
    height: 0.12rem;
    position: absolute;
    background-color: orange;
    z-index: 1;
}
.item-progress-css{
    width: 11.9rem;
    height: 0.12rem;
    position: absolute;
    background-color: orange;
    z-index: 1;
  
  
}
.item-progress-javascript {
    width: 8rem;
    height: 0.12rem;
    position: absolute;
    background-color: orange;
    z-index: 1;
}
.percent-icon{
    margin-left: 11.6rem;
    font-size: 1.5rem;
    color: orange; 
  }
.percent-icon-javascript{
    margin-left: 8rem;
    font-size: 1.5rem;
    color: orange; 
}
.item-progress-OS{
    width: 9rem;
    height: 0.12rem;
    position: absolute;
    background-color: orange;
    z-index: 1;
}
.percent-icon-OS{
    margin-left: 9rem;
    font-size: 1.5rem;
    color: orange; 
}
.item-progress-NJ{
    width: 7rem;
    height: 0.12rem;
    position: absolute;
    background-color: orange;
    z-index: 1;
}
.percent-icon-NJ{
    margin-left: 7rem;
    font-size: 1.5rem;
    color: orange; 
}
.item-progress-py{
    width: 10rem;
    height: 0.12rem;
    position: absolute;
    background-color: orange;
    z-index: 1;
}
.percent-icon-py{
    margin-left: 10rem;
    font-size: 1.5rem;
    color: orange; 
}
.item-progress-dm{
    width: 10rem;
    height: 0.12rem;
    position: absolute;
    background-color: orange;
    z-index: 1;
}
.percent-icon-dm{
    margin-left: 10rem;
    font-size: 1.5rem;
    color: orange; 
}
.item-line{
    width: 15rem;
    background-color: grey;
    height: 0.12rem;

}
.abt-img{
    max-width: 30rem;
    
}

@media only screen
and (max-device-width: 780px) {
    .hello{
        font-size: small;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        height: max-content;
        
    }
    .abt1{
       
       font-size:xx-small;
    }
    .abth1{
        margin-left: 3rem;
        margin-top: 2rem;
        font-size: 2rem;
    }
    .abt2 {
        display: flex;
        flex-direction: column;
        min-width: 18rem;    
        width: auto;
        height: auto;
    }
    .p1{
        width:19rem ;
    }
    .int2{
        font-size: 1rem;
        width: 18rem;
        margin: auto;
    }
    .cont1{
        display: flex;
        flex-direction: column;
        width: 20rem;
    }
    .inside{
        width: auto;
    }
   
    .abt-img{
        width:100%;
    }
    .hr3{
        width: 19rem;
        margin: auto;
    }
    .resumecntr{
       max-width: 19rem;
       display: flex;
       flex-direction: column;
       height: auto;
       margin: auto;
    }
    .expcntr{
     width: 19rem;
     margin: auto;
     height: auto;
    }
    .educntr{
       margin: auto;
       width: 19rem;
       height: auto;
    }
    .skillcntr{
       width: 19rem;
       margin:auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       height: auto;
    }
    .profpic{
        display: flex;
        width: auto;
        height: auto;
    }
    .skills-inner{
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    .cntr1 .cntr2 .cntr3 .cntr4 .cntr5{
        max-width: 10rem;
        display: flex;
        flex-direction: column;
        
    }
    
    
}

